<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление с Веб-Сайта</title>
    <style>
        #confirmationMessage {
            display: none;
            color: green;
            margin-top: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            background-color: #008CBA;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005f73;
        }

        /* Для улучшения доступности на мобильных устройствах */
        @media (max-width: 768px) {
            button {
                padding: 20px 40px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <form id="myForm">
        <button type="submit">Отправить Уведомление</button>
    </form>

    <!-- Скрытое сообщение, которое появится после отправки -->
<div id="confirmationMessage">Сообщение отправлено. Можете закрыть это окно.</div>

    <script src="script.js"></script>
</body>
</html>
